{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Confluent.Kafka.Producer": "Fatal"
      }
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=devdb.sqlite;"
  },
  "KAFKA_URL": "localhost:9092",
}
